# TestDemo

FinalAPIDemo/: FinalAPIDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinalAPIDemo/FinalAPIDemo/: ConfigurationExtensions.cs  Dockerfile  FinalAPIDemo.csproj  FinalAPIDemo.http  Program.cs  WeatherForecast.cs
FinalAPIDemo/FinalAPIDemo.Core/: FinalAPIDemo.Core.csproj  IPlayersService.cs  PlayerService.cs
FinalAPIDemo/FinalAPIDemo.Core/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs
FinalAPIDemo/FinalAPIDemo.Data/: AppDbContext.cs  DataSeeder.cs  FinalAPIDemo.Data.csproj  IDataSeeder.cs
FinalAPIDemo/FinalAPIDemo.Data/Migrations/: 20240428203827_initial.Designer.cs  20240428203827_initial.cs  AppDbContextModelSnapshot.cs
FinalAPIDemo/FinalAPIDemo.Model/: FinalAPIDemo.Model.csproj  Player.cs
FinalAPIDemo/FinalAPIDemo/Authentication/: ApplicationUser.cs
FinalAPIDemo/FinalAPIDemo/Controllers/: PlayersController.cs  WeatherForecastController.cs
FinalAPIDemo/FinalAPIDemo/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs
FinalAPIDemo/FinalAPIDemo/Properties/: launchSettings.json
FinalAPIDemo/FinalAPIDemo/certificate/: install-key.pem  install.pem
FinalAPIDemo/FinalDemoAPI.Test/: FinalDemoAPI.Test.csproj
FinalAPIDemo/FinalDemoAPI.Test/MockData/: DemoMockData.cs
FinalAPIDemo/FinalDemoAPI.Test/System/Controllers/: DemoTestController.cs  TestPlayerService.cs
